# motivational-quotes

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/com/vishnu/quote/app/: App.java
src/main/java/com/vishnu/quote/application/: QuoteGenerators.java  QuoteService.java
src/main/java/com/vishnu/quote/domain/: AiTextClient.java  QuoteGenerator.java  QuoteRepository.java
src/main/java/com/vishnu/quote/generator/: FallbackQuoteGenerator.java  MotivationalQuoteGenerator.java  RepositoryMotivationalQuoteGenerator.java
src/main/java/com/vishnu/quote/infrastructure/openai/: OpenAiClientFactory.java  OpenAiResponsesTextClient.java
src/main/java/com/vishnu/quote/infrastructure/repository/: ClasspathQuoteRepository.java
src/main/resources/: quotes.txt
src/test/java/com/vishnu/quote/app/: QuoteServiceIntegrationTest.java
src/test/java/com/vishnu/quote/application/: QuoteServiceTest.java
src/test/java/com/vishnu/quote/generator/: FallbackQuoteGeneratorTest.java  MotivationalQuoteGeneratorTest.java  RepositoryMotivationalQuoteGeneratorTest.java
src/test/java/com/vishnu/quote/infrastructure/openai/: OpenAiResponsesTextClientTest.java
src/test/java/com/vishnu/quote/infrastructure/repository/: ClasspathQuoteRepositoryTest.java
src/test/resources/quotes/: quotes-empty.txt  quotes-nonempty.txt
